{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(local);DataBase=My_Shop;uid=sa;pwd=123;TrustServerCertificate=true;Integrated Security=true;"
  },
  "AppSettings": {
    "SecretKey": "w1$]ZFM{uJ!05NtbMq]M]M,[vxi0!)#Vw1$]ZFM{uJ!05NtbMq]M]M,[vxi0!)#Vw1$]ZFM{uJ!05NtbMq]M]M,[vxi0!)#V"
  }
}
